<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">   

    <link rel="stylesheet" href="contact us style.css">
</head>
<body>
    <section class = "contact">
        <div class = "content">
            <h2>Contact Us</h2>
        </div>
        <div class="contact info">
            <div class = "box">
                <div class = "icon"><i class="fa fa-map-marker" aria-hidden="true"></i>
                </div>
                <div class = "text">
                    <h3>Address</h3>
                    <p>200 Longsdale Rd, Toronto, Canada, M2X 4G3</p>
                </div>
            </div>
            <div class = "box">
                <div class = "icon"><i class="fa fa-phone" aria-hidden="true"></i>
                </div>
                <div class = "text">
                    <h3>Phone</h3>
                    <p>416-348-9880</p>
                </div>
            </div><div class = "box">
                <div class = "icon"><i class="fa fa-envelope-o" aria-hidden="true"></i>
                </div>
                <div class = "text">
                    <h3>Email</h3>
                    <p>contact@hip-hop-central.com</p>
                </div>
            </div>
            <div class = "contactForm">
                <form action="">
                    <h2>Send Message</h2>
                    <div class = "inputBox">
                        <input type="text" name = "" required = "required">
                        <span>Full Name</span>
                    </div>
                    <div class = "inputBox">
                        <input type="text" name = "" required = "required">
                        <span>Email Address</span>
                    </div>
                    <div class = "inputBox">
                        <textarea required = "required"></textarea>
                        <span>Type Your Message</span>
                    </div>
                    <div class = "inputBox">
                        <input type="submit" name = "" value="Send">
                        <span></span>
                    </div>
                </form>

            </div>

        </div>

    </section>
</body>
</html>