<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hip-Hop Central</title>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">   
    <link rel = "stylesheet" href="home style.css">
</head>
<body>

    <!-- ---------NAVBAR STUFF--------- -->
    <header>
        <div id="nav">
            <ul>
              <li><a href="#">HOME</a></li>
              <li><a href="about us.html">ABOUT US</a></li>
              <li><a href="news.html">NEWS</a></li>
              <li><a href="contact us.html">CONTACT US</a></li>
              <li><a href="signup.html">SIGN UP</a></li>
            </ul>
        </div>
    </header>
    <section class="banner"></section>

    <!-- ----------INTRO PAGE-------------- -->
 
    <div class="Intro_Textbox">
        <img src="drake.jpg" alt="">
        <div class="Intro_Textbox_Text">
            <p class = "Big">Welcome to Hip-Hop Central</p>
            <p class = "Small">We provide a platform where Hip-Hop fans can <br>explore the newest and hottest <span class="autoType"></span></p>
        </div> 
    </div>   

    <!-- ---------HOTTEST SINGLES-------------- -->

    <div class = "Hottest_Singles">
        <p>Hottest Single Out</p>
        <div class = "Sky">
            <img class="image" src="wlr.jpg" alt="">

            
            <a href="https://open.spotify.com/track/29TPjc8wxfz4XMn21O7VsZ?si=598a7348eed2478b" target="_blank">
            <div class = "Sky_Overlay">
               <p>Sky - Playboi Carti</p>
            </div>
            </a>
        </div>
    </div>

    <!-- ---------RECOMMENDED ALBUMS-------------- -->

    <div class = "Recommended_Albums">
        <p>Recommended Albums</p>
        <div class = "Album_Table">
            <table class="Sort_By_Year">
                <tr>
                    <td colspan="3" class = "category" id="2021">2021</td>
                </tr>
                <tr>
                    <td class = "album"><img src="call me if you get lost.jpg" alt="">
                        
                    </td>
                    <td class = "album"><img class = "image"src="the off season.jpg" alt="">
                    <div class = "text">The Off Season</div>
                    </td>
                    <td class = "album"><img src="clb.jpg" alt=""></td>
                </tr>
                <tr>
                    <td class = "album"><img src="we love you tecca 2.png" alt=""></td>
                    <td class = "album"><img src="ds4ever.jpg" alt=""></td>
                    <td class = "album"><img src="planet her.jpg" alt=""></td>
                </tr>
                <tr>
                    <td colspan="3" class = "category" id="2021">2020</td>
                </tr>
                <tr>
                    <td class = "album"><img src="dark lane demo tapes.jpg" alt=""></td>
                    <td class = "album"><img src="ea.jpg" alt=""></td>
                    <td class = "album"><img src="f love.jpg" alt=""></td>
                </tr>
                <tr>
                    <td class = "album"><img src="no pressure.jpg" alt=""></td>
                    <td class = "album"><img src="meet the woo 2.jpg" alt=""></td>
                    <td class = "album"><img src="my turn.jpg" alt=""></td>
                </tr> <tr>
                    <td colspan="3" class = "category" id="2021">2019</td>
                </tr>
                <tr>
                    <td class = "album"><img src="please excuse me for being antisocial.jpg" alt=""></td>
                    <td class = "album"><img src="so much fun.jpg" alt=""></td>
                    <td class = "album"><img src="quality control.jpg" alt=""></td>
                </tr>
                <tr>
                    <td class = "album"><img src="death race for love.jpg" alt=""></td>
                    <td class = "album"><img src="igor.jpg" alt=""></td>
                    <td class = "album"><img src="nothings ever good enough.jpg" alt=""></td>
                </tr>
            </table>
            
            <table class = "Sort_By_Genre">
                <tr>
                    <td colspan="3" class = "category" id="2021">Lyrical Rap</td>
                </tr>
                <tr>
                    <td class = "album"><img src="call me if you get lost.jpg" alt=""></td>
                    <td class = "album"><img src="the off season.jpg" alt=""></td>
                    <td class = "album"><img src="clb.jpg" alt=""></td>
                </tr>
                <tr>
                    <td class = "album"><img src="we love you tecca 2.png" alt=""></td>
                    <td class = "album"><img src="ds4ever.jpg" alt=""></td>
                    <td class = "album"><img src="planet her.jpg" alt=""></td>
                </tr>
                <tr>
                    <td colspan="3" class = "category" id="2021">Melodic Rap</td>
                </tr>
                <tr>
                    <td class = "album"><img src="dark lane demo tapes.jpg" alt=""></td>
                    <td class = "album"><img src="ea.jpg" alt=""></td>
                    <td class = "album"><img src="f love.jpg" alt=""></td>
                </tr>
                <tr>
                    <td class = "album"><img src="no pressure.jpg" alt=""></td>
                    <td class = "album"><img src="meet the woo 2.jpg" alt=""></td>
                    <td class = "album"><img src="my turn.jpg" alt=""></td>
                </tr> <tr>
                    <td colspan="3" class = "category" id="2021">Nostolgic</td>
                </tr>
                <tr>
                    <td class = "album"><img src="please excuse me for being antisocial.jpg" alt=""></td>
                    <td class = "album"><img src="so much fun.jpg" alt=""></td>
                    <td class = "album"><img src="quality control.jpg" alt=""></td>
                </tr>
                <tr>
                    <td class = "album"><img src="death race for love.jpg" alt=""></td>
                    <td class = "album"><img src="igor.jpg" alt=""></td>
                    <td class = "album"><img src="nothings ever good enough.jpg" alt=""></td>
                </tr>

            </table>
        </div>
    </div>

    <div class = "flex">
        <div class = "child">
            <img src="f love.jpg" alt="">
            <a href="https://open.spotify.com/track/29TPjc8wxfz4XMn21O7VsZ?si=598a7348eed2478b" target="_blank">
                <div class = "Sky_Overlay">
                   <p>Sky - Playboi Carti</p>
                </div>
            </a>
        </div>
        <div class = "child">
            <img src="call me if you get lost.jpg" alt="">
            <div class = "text">
                Call me if you get lost
            </div>
            
        </div>
        <div class = "child">
            <img src="clb.jpg" alt="">
            <div class = "text">
                Certified Boy Lover
            </div>
        </div>
    </div>




    
    <script type = "text/javascript">
        window.addEventListener("scroll", function(){
            var header = document.querySelector("header");
            header.classList.toggle("sticky", window.scrollY > 0);
        })
    </script>

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
        var typed = new Typed(".autoType", {
            strings: ["albums.", "singles.", "music videos.", "artists."],
            typeSpeed: 100, 
            backSpeed: 100, 
            loop: true
        })
    </script>
</body>
</html>