* { 
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body { 
    background-color: pink;
    min-height: 200vh;
}


.Recommended_Albums { 
    font-family: 'Bebas Neue';    
    font-style: bold;
    color: #fff;
    font-size: 80px;
    position: relative;
    text-align: center;
}

.Recommended_Albums table { 
    display: flex;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    justify-content: center;
    text-align: center;
}


.Recommended_Albums td { 
    border: 5px solid;
    border-color: transparent;
    outline:1px solid transparent;
    position: relative;
}


.Recommended_Albums .album::after { 
    content: "";
    display: block;
    margin-top: -7%;
}

.Recommended_Albums img {
    width: 100%;
}

.Recommended_Albums .category { 
    font-size: 50px;
}

.Recommended_Albums .category::before { 
    content: " .";
    font-size: 30px;
    color: black;
    display: block;
}

.Recommended_Albums table td p { 
    display: block;
    font-size: 30px;
    position: relative;
    
}

section
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    transform-style: preserve-3d;
    width: 1100px;
}
section .card{ 
    position: relative;
    width: 320px;
    height: 320px;
    margin: 20px;
    transform-style: preserve-3d;
    perspective: 1000px;
}
section .card .box {
    position: absolute;
    top: 0;
    Left: 0;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: 1s ease;
}

section .card:hover .box {
    transform: rotateY(180deg);
}


section .card .box .img { 
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}


section .card .box .img img{ 
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}



section .card .box .content { 
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #333;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    transform-style: preserve-3d;
    transform: rotateY(180deg);
}

section .card .box .content div { 
    transform-style: preserve-3d;
    padding: 40px;
    background: linear-gradient(45deg, #fe0061, #ffeb3b);
    transform: translateZ(200px);
}


