<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="shh.css">
</head>
<body>
  <div class = "Recommended_Albums">
    <p>Recommended Albums</p>
    <div class = "Album_Table">
        <table >
            <tr>
                <td colspan="3" class = "category" id="2021">2021</td>
            </tr>
            <tr>
                <td class = "album"><img src="call me if you get lost.jpg" alt=""></td>
                <td class = "album"><img src="the off season.jpg" alt=""></td>
                <td class = "album"><img src="clb.jpg" alt=""></td>
            </tr>
            <tr>
                <td class = "album"><img src="we love you tecca 2.png" alt=""></td>
                <td class = "album"><img src="ds4ever.jpg" alt=""></td>
                <td class = "album"><img src="planet her.jpg" alt=""></td>
            </tr>
            <tr>
                <td colspan="3" class = "category" id="2021">2020</td>
            </tr>
            <tr>
                <td class = "album"><img src="dark lane demo tapes.jpg" alt=""></td>
                <td class = "album"><img src="ea.jpg" alt=""></td>
                <td class = "album"><img src="f love.jpg" alt=""></td>
            </tr>
            <tr>
                <td class = "album"><img src="no pressure.jpg" alt=""></td>
                <td class = "album"><img src="meet the woo 2.jpg" alt=""></td>
                <td class = "album"><img src="my turn.jpg" alt=""></td>
            </tr> <tr>
                <td colspan="3" class = "category" id="2021">2019</td>
            </tr>
            <tr>
                <td class = "album"><img src="please excuse me for being antisocial.jpg" alt=""></td>
                <td class = "album"><img src="so much fun.jpg" alt=""></td>
                <td class = "album"><img src="quality control.jpg" alt=""></td>
            </tr>
            <tr>
                <td class = "album"><img src="death race for love.jpg" alt=""></td>
                <td class = "album"><img src="igor.jpg" alt=""></td>
                <td class = "album"><img src="nothings ever good enough.jpg" alt=""></td>
            </tr>
        </table>
    </div>
</div>


   <section>
     <div class = "card">
        <div class = "box">
            <div class = "img">
              <img src="death race for love.jpg" alt="">
            </div>
            <div class = "content">
              <div>
                <h2>Death Race For Love</h2>
                <p>Artist: Juice Wrld<br>
                  Genre: Emo-Rap / Trap<br>
                  Total Streams: 176 million
                </p>
              </div>
                
            </div>
        </div>
     </div>
     <div class = "card">
      <div class = "box">
          <div class = "img">
            <img src="death race for love.jpg" alt="">
          </div>
          <div class = "content">
            <div>
              <h2>Death Race For Love</h2>
              <p>Artist: Juice Wrld<br>
                Genre: Emo-Rap / Trap<br>
                Total Streams: 176 million
              </p>
            </div>
              
          </div>
      </div>
   </div>
   <div class = "card">
    <div class = "box">
        <div class = "img">
          <img src="death race for love.jpg" alt="">
        </div>
        <div class = "content">
          <div>
            <h2>Death Race For Love</h2>
            <p>Artist: Juice Wrld<br>
              Genre: Emo-Rap / Trap<br>
              Total Streams: 176 million
            </p>
          </div>
            
        </div>
    </div>
 </div>
   </section>
</body>
</html>