<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hip-Hop Central</title>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">   
    <link rel = "stylesheet" href="home style.css">
</head>
<body>

        
    <!-- ------------- SPLASH SCREEN --------- -->

    <div class = "intro">
        <p class = "logo-header">
            <!-- <span class = "logo">Hip-Hop  &nbsp;</span><span class = "logo"> Central</span> -->
            <span class = "logo">h</span>
            <span class = "logo">i</span>
            <span class = "logo">p</span>
            <span class = "logo">-</span>
            <span class = "logo">h</span>
            <span class = "logo">o</span>
            <span class = "logo">p</span>
            <span class = "logo"> &nbsp; </span>
            <span class = "logo">c</span>
            <span class = "logo">e</span>
            <span class = "logo">n</span>
            <span class = "logo">t</span>
            <span class = "logo">r</span>
            <span class = "logo">a</span>
            <span class = "logo">l</span>



        </p>

    </div>


    <!-- ---------NAVBAR STUFF--------- -->
    <header>
        <div id="nav">
            <ul>
              <li><a href="#">HOME</a></li>
              <li><a href="about us.html">ABOUT US</a></li>
              <li><a href="news.html">NEWS</a></li>
              <li><a href="contact us.html">CONTACT US</a></li>
              <li><a href="signup.html">SIGN UP</a></li>
            </ul>
        </div>
    </header>
    <section class="banner"></section>



    <!-- ----------INTRO PAGE-------------- -->
 
    <div class="Intro_Textbox">
        <img src="drake.jpg" alt="">
        <div class="Intro_Textbox_Text">
            <p class = "Big">Welcome to Hip-Hop Central</p>
            <p class = "Small">We provide a platform where Hip-Hop fans can <br>explore the newest and hottest <span class="autoType"></span></p>
        </div> 
    </div>   

    <!-- ---------HOTTEST SINGLES-------------- -->

    <div class = "Hottest_Singles">
        <p>Hottest Single Out</p>
        <div class = "Sky">
            <img class="image" src="wlr.jpg" alt="">

            
            <a href="https://open.spotify.com/track/29TPjc8wxfz4XMn21O7VsZ?si=598a7348eed2478b" target="_blank">
            <div class = "Sky_Overlay">
               <p class = "title">Sky - Playboi Carti</p>
            </div>
            </a>
        </div>
    </div>

    <!-- ---------RECOMMENDED ALBUMS-------------- -->

    <div class = "Recommended_Albums">
        <p>Recommended Albums</p>
        <div class = "Album_Table">
            <table class="Sort_By_Year">
                <tr>
                    <td colspan="3" class = "category" id="2021">2021</td>
                </tr>
                <tr>
                    
                    <td class = "album" onclick="window.open('https://open.spotify.com/album/45ba6QAtNrdv6Ke4MFOKk9?si=b80ab8a57d87491f', '_blank')" style="cursor: pointer;">
                        <img class = "image" src="call me if you get lost.jpg" alt=""> 
                        <div class = "album_name">Call me if you get lost</div>      
                    </td>
                    <td class = "album" onclick="window.open('https://open.spotify.com/album/4JAvwK4APPArjIsOdGoJXX?si=3b26ab961d614426', '_blank')" style="cursor: pointer;"><img class = "image"src="the off season.jpg" alt="">
                        <div class = "album_name">The Off-Season</div>
                    </td>
                    <td class = "album" onclick="window.open('https://open.spotify.com/album/3SpBlxme9WbeQdI9kx7KAV?si=046ad43fa8b14635')" style="cursor: pointer;"><img class = "image" src="clb.jpg" alt="">
                        <div class = "album_name">Certified Lover Boy</div>
                    </td>
                </tr>
                <tr>
                    <td class = "album" onclick="window.open('https://open.spotify.com/album/7nTvm6EgmFWPLMLxj6aksS?si=KPgief3oQeGsuPGRbTw1dQ', '_blank')" style="cursor: pointer;"><img class = "image" src="we love you tecca 2.png" alt="">
                        <div class = "album_name">We Love you tecca 2</div>
                    </td>
                    <td class = "album" onclick="window.open('https://open.spotify.com/album/02uWB8Kekadkl3yGBoOOcx?si=a73f096bdb554edf', '_blank')" style="cursor: pointer;"><img class = "image" src="ds4ever.jpg" alt="">
                        <div class = "album_name">ds4ever</div>
                    </td>
                    <td class = "album" onclick="window.open('https://open.spotify.com/album/4XLPYMERZZaBzkJg0mkdvO?si=6f5cedbcbda94447', '_blank')" style="cursor: pointer;"><img class = "image" src="planet her.jpg" alt="">
                        <div class = "album_name">Planet Her</div>
                    </td>
                </tr>
                <tr>
                    <td colspan="3" class = "category" id="2021">2020</td>
                </tr>
                <tr>
                    <td class = "album" onclick="window.open('https://open.spotify.com/album/6OQ9gBfg5EXeNAEwGSs6jK?si=f8f9cbbff08a434d', '_blank')" style="cursor: pointer;"><img class = "image" src="dark lane demo tapes.jpg" alt="">
                        <div class = "album_name">Dark Lane Demo Tapes</div>
                    </td>
                    <td class = "album" onclick="window.open('https://open.spotify.com/album/45ba6QAtNrdv6Ke4MFOKk9?si=b80ab8a57d87491f', '_blank')" style="cursor: pointer;"><img class = "image" src="ea.jpg" alt="">
                        <div class = "album_name">Eternal atake</div>
                    </td>
                    <td class = "album" onclick="window.open('https://open.spotify.com/album/45ba6QAtNrdv6Ke4MFOKk9?si=b80ab8a57d87491f', '_blank')" style="cursor: pointer;"><img class = "image" src="f love.jpg" alt="">
                        <div class = "album_name">F*CK love</div>
                    </td>
                </tr>
                <tr>
                    <td class = "album" onclick="window.open('https://open.spotify.com/album/45ba6QAtNrdv6Ke4MFOKk9?si=b80ab8a57d87491f', '_blank')" style="cursor: pointer;"><img class = "image" src="no pressure.jpg" alt="">
                        <div class = "album_name">No Pressure</div>
                    </td>
                    <td class = "album" onclick="window.open('https://open.spotify.com/album/45ba6QAtNrdv6Ke4MFOKk9?si=b80ab8a57d87491f', '_blank')" style="cursor: pointer;"><img class = "image" src="meet the woo 2.jpg" alt="">
                        <div class = "album_name">Meet the woo 2</div>
                    </td>
                    <td class = "album" onclick="window.open('https://open.spotify.com/album/45ba6QAtNrdv6Ke4MFOKk9?si=b80ab8a57d87491f', '_blank')" style="cursor: pointer;"><img class = "image" src="my turn.jpg" alt="">
                        <div class = "album_name">My Turn</div>
                    </td>
                </tr> <tr>
                    <td colspan="3" class = "category" id="2021">2019</td>
                </tr>
                <tr>
                    <td class = "album" onclick="window.open('https://open.spotify.com/album/45ba6QAtNrdv6Ke4MFOKk9?si=b80ab8a57d87491f', '_blank')" style="cursor: pointer;"><img class = "image" src="please excuse me for being antisocial.jpg" alt="">
                        <div class = "album_name">Please excuse me for being antisocial</div>
                    </td>
                    <td class = "album" onclick="window.open('https://open.spotify.com/album/45ba6QAtNrdv6Ke4MFOKk9?si=b80ab8a57d87491f', '_blank')" style="cursor: pointer;"><img class = "image" src="so much fun.jpg" alt="">
                        <div class = "album_name">So much fun</div>
                    </td>
                    <td class = "album" onclick="window.open('https://open.spotify.com/album/45ba6QAtNrdv6Ke4MFOKk9?si=b80ab8a57d87491f', '_blank')" style="cursor: pointer;"><img class = "image" src="quality control.jpg" alt="">
                        <div class = "album_name">control the streets 2</div>
                    </td>
                </tr>
                <tr>
                    <td class = "album" onclick="window.open('https://open.spotify.com/album/45ba6QAtNrdv6Ke4MFOKk9?si=b80ab8a57d87491f', '_blank')" style="cursor: pointer;"><img class = "image" src="death race for love.jpg" alt="">
                        <div class = "album_name">death race for love</div>
                    </td>
                    <td class = "album" onclick="window.open('https://open.spotify.com/album/45ba6QAtNrdv6Ke4MFOKk9?si=b80ab8a57d87491f', '_blank')" style="cursor: pointer;"><img class = "image" src="igor.jpg" alt="">
                        <div class = "album_name">igor</div>
                    </td>
                    <td class = "album" onclick="window.open('https://open.spotify.com/album/45ba6QAtNrdv6Ke4MFOKk9?si=b80ab8a57d87491f', '_blank')" style="cursor: pointer;"><img class = "image" src="nothings ever good enough.jpg" alt="">
                        <div class = "album_name">nothings ever good enough</div>
                    </td>
                </tr>
            </table>
            
            <table class = "Sort_By_Genre">
                <tr>
                    <td colspan="3" class = "category" id="2021">Lyrical Rap</td>
                </tr>
                <tr>
                    <td class = "album" onclick="window.open('https://open.spotify.com/album/45ba6QAtNrdv6Ke4MFOKk9?si=b80ab8a57d87491f', '_blank')" style="cursor: pointer;"><img class = "image" src="2014 forest hills drive.jpg" alt="">
                        <div class = "album_name">2014 forest hills drive</div>
                    </td>
                    <td class = "album" onclick="window.open('https://open.spotify.com/album/45ba6QAtNrdv6Ke4MFOKk9?si=b80ab8a57d87491f', '_blank')" style="cursor: pointer;"><img class = "image" src="the eminem show.jpg" alt="">
                        <div class = "album_name">the eminem show</div>
                    </td>
                    <td class = "album" onclick="window.open('https://open.spotify.com/album/45ba6QAtNrdv6Ke4MFOKk9?si=b80ab8a57d87491f', '_blank')" style="cursor: pointer;"><img class = "image" src="all eyez on me.jpg" alt="">
                        <div class = "album_name">all eyez on me</div>
                    </td>
                </tr>
                <tr>
                    <td class = "album" onclick="window.open('https://open.spotify.com/album/45ba6QAtNrdv6Ke4MFOKk9?si=b80ab8a57d87491f', '_blank')" style="cursor: pointer;"><img class = "image" src="madvillainy.jpg" alt="">
                        <div class = "album_name">madvillainy</div>
                    </td>
                    <td class = "album" onclick="window.open('https://open.spotify.com/album/45ba6QAtNrdv6Ke4MFOKk9?si=b80ab8a57d87491f', '_blank')" style="cursor: pointer;"><img class = "image" src="to pimp a butterfly.jpg" alt="">
                        <div class = "album_name">to pimp a butterfly</div>
                    </td>
                    <td class = "album" onclick="window.open('https://open.spotify.com/album/45ba6QAtNrdv6Ke4MFOKk9?si=b80ab8a57d87491f', '_blank')" style="cursor: pointer;"><img class = "image" src="good kid maad city.jpg" alt="">
                        <div class = "album_name">good kid, m.a.a.d city</div>
                    </td>
                </tr>
                <tr>
                    <td colspan="3" class = "category" id="2021">Melodic Rap</td>
                </tr>
                <tr>
                    <td class = "album" onclick="window.open('https://open.spotify.com/album/45ba6QAtNrdv6Ke4MFOKk9?si=b80ab8a57d87491f', '_blank')" style="cursor: pointer;"><img class = "image" src="goodbye and goodriddance.jpg" alt="">
                        <div class = "album_name">goodbye and goodriddance</div>
                    </td>
                    <td class = "album" onclick="window.open('https://open.spotify.com/album/45ba6QAtNrdv6Ke4MFOKk9?si=b80ab8a57d87491f', '_blank')" style="cursor: pointer;"><img class = "image" src="luv is rage 2.jpg" alt="">
                        <div class = "album_name">luv is rage 2</div>
                    </td>
                    <td class = "album" onclick="window.open('https://open.spotify.com/album/45ba6QAtNrdv6Ke4MFOKk9?si=b80ab8a57d87491f', '_blank')" style="cursor: pointer;"><img class = "image" src="a love letter to you 3.jpg" alt="">
                        <div class = "album_name">a love letter to you 3</div>
                    </td>
                </tr>
                <tr>
                    <td class = "album" onclick="window.open('https://open.spotify.com/album/45ba6QAtNrdv6Ke4MFOKk9?si=b80ab8a57d87491f', '_blank')" style="cursor: pointer;"><img class = "image" src="artist 2.0.jpg" alt="">
                        <div class = "album_name">artist 2.0</div>
                    </td>
                    <td class = "album" onclick="window.open('https://open.spotify.com/album/45ba6QAtNrdv6Ke4MFOKk9?si=b80ab8a57d87491f', '_blank')" style="cursor: pointer;"><img class = "image" src="certified hitmaker.jpg" alt="">
                        <div class = "album_name">certified hitmaker</div>
                    </td>
                    <td class = "album" onclick="window.open('https://open.spotify.com/album/45ba6QAtNrdv6Ke4MFOKk9?si=b80ab8a57d87491f', '_blank')" style="cursor: pointer;"><img class = "image" src="hall of fame.png" alt="">
                        <div class = "album_name">hall of fame</div>
                    </td>
                </tr> <tr>
                    <td colspan="3" class = "category" id="2021">Trap</td>
                </tr>
                <tr>
                    <td class = "album" onclick="window.open('https://open.spotify.com/album/45ba6QAtNrdv6Ke4MFOKk9?si=b80ab8a57d87491f', '_blank')" style="cursor: pointer;"><img class = "image" src="please excuse me for being antisocial.jpg" alt="">
                        <div class = "album_name">Certified Lover Boy</div>
                    </td>
                    <td class = "album" onclick="window.open('https://open.spotify.com/album/45ba6QAtNrdv6Ke4MFOKk9?si=b80ab8a57d87491f', '_blank')" style="cursor: pointer;"><img class = "image" src="so much fun.jpg" alt="">
                        <div class = "album_name">Certified Lover Boy</div>
                    </td>
                    <td class = "album" onclick="window.open('https://open.spotify.com/album/45ba6QAtNrdv6Ke4MFOKk9?si=b80ab8a57d87491f', '_blank')" style="cursor: pointer;"><img class = "image" src="quality control.jpg" alt="">
                        <div class = "album_name">Certified Lover Boy</div>
                    </td>
                </tr>
                <tr>
                    <td class = "album" onclick="window.open('https://open.spotify.com/album/45ba6QAtNrdv6Ke4MFOKk9?si=b80ab8a57d87491f', '_blank')" style="cursor: pointer;"><img class = "image" src="death race for love.jpg" alt="">
                        <div class = "album_name">Certified Lover Boy</div>
                    </td>
                    <td class = "album" onclick="window.open('https://open.spotify.com/album/45ba6QAtNrdv6Ke4MFOKk9?si=b80ab8a57d87491f', '_blank')" style="cursor: pointer;"><img class = "image" src="igor.jpg" alt="">
                        <div class = "album_name">Certified Lover Boy</div>
                    </td>
                    <td class = "album" onclick="window.open('https://open.spotify.com/album/45ba6QAtNrdv6Ke4MFOKk9?si=b80ab8a57d87491f', '_blank')" style="cursor: pointer;"><img class = "image" src="nothings ever good enough.jpg" alt="">
                        <div class = "album_name">Certified Lover Boy</div>
                    </td>
                </tr>

            </table>
        </div>
    </div>



    
    <script type = "text/javascript">
        window.addEventListener("scroll", function(){
            var header = document.querySelector("header");
            header.classList.toggle("sticky", window.scrollY > 0);
        })
    </script>

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
        var typed = new Typed(".autoType", {
            strings: ["albums.", "singles.", "music videos.", "artists."],
            typeSpeed: 100, 
            backSpeed: 100, 
            loop: true
        })
    </script>

    <script>

        // og speed was 500, 300, 2500, 2700
        let intro = document.querySelector('.intro');
        let logo = document.querySelector('.logo-header');
        let logoSpan = document.querySelectorAll('.logo');

        window.addEventListener('DOMContentLoaded', ()=>{
            setTimeout(()=>{

                logoSpan.forEach((span, idx)=>{
                    setTimeout(()=>{
                        span.classList.add('active');
                    }, (idx + 1) * 175)
                });

            setTimeout(()=>{
                logoSpan.forEach((span, idx)=>{
                    setTimeout(()=>{
                        span.classList.remove('active');
                        span.classList.add('fade');
                    }, (idx + 1) * 300)
                })
            }, 3500);

            setTimeout(()=>{
                intro.style.top = '-100vh';
            }, 3700)
            })
        })

    </script>
</body>
</html>